spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:clock-api.db
# https://blog.csdn.net/qq_36666651/article/details/80719259
spring.jpa.hibernate.ddl-auto=update
# https://blog.csdn.net/qq_35981283/article/details/88994092
spring.jpa.open-in-view=true
