spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test.db
# For testing, table will be drop after test.
# https://blog.csdn.net/qq_36666651/article/details/80719259
spring.jpa.hibernate.ddl-auto=create-drop
